spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8080
spring.application.name=Bootstrap Spring Boot
#server.servlet.context-path=/boot

spring.datasource.url=jdbc:mysql://localhost:3306/iihtMySQL1
spring.datasource.username=root
spring.datasource.password=1111111pP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG
debug=true